<?xml version="1.0"?>
<project name="Game-Launcher" default="build" basedir=".">

	<description>
		This is the build script for the Game Launcher project.
		Game Launcher depends on node-webkit as its runtime framework and
		Reveal.js as its UI framework. The build target will download these
		two frameworks and extract and set them up in the bin directory along
		with the source code for game launcher (from the src directory).
	</description>

	<!-- ******** Properties ************************************************************* -->

	<!-- The platform to build for; currently only win32 is supported. -->
	<property name="platform" value="win32" overwrite="false" />

	<!-- The version number of this source package. -->
	<property name="version" value="1.0.0" overwrite="false" />

	<!-- URL to the node-webit runtime binary package. -->
	<property name="node-webkit-url-win32" overwrite="true"
		value="https://s3.amazonaws.com/node-webkit/v0.7.3/node-webkit-v0.7.3-win-ia32.zip" />

	<!-- URL to the reveal.js framework. -->
	<property name="reveal-js-url" overwrite="true"
		value="https://github.com/hakimel/reveal.js/archive/2.5.0.zip" />

	<!-- URL to the jQuery framework. -->
	<property name="jquery-url" overwrite="true"
		value="http://code.jquery.com/jquery-2.0.3.min.js" />

	<!-- ******** Target: clean ********************************************************** -->

	<target name="clean" description="Removes the generated bin and tmp directories."
		depends="cleanTemp,cleanBin">
	</target>

	<!-- ******** Target: cleanBin ******************************************************* -->

	<target name="cleanBin" description="Removes the generated bin and tmp directories.">
		<delete dir="bin" if="${directory::exists('bin')}"/>
	</target>

	<!-- ******** Target: cleanTemp ****************************************************** -->

	<target name="cleanTemp" description="Removes the generated bin and tmp directories.">
		<delete dir="tmp" if="${directory::exists('tmp')}"/>
	</target>

	<!-- ******** Target: build ********************************************************** -->

	<target name="build" description="Downloads and sets up project depenencies and copies source code to the bin directory.">

		<!-- Create the temp directory for holding external dependency source/packages etc. -->
		<mkdir dir="tmp"/>

		<!-- If we don't have node-webkit yet, go fetch it. -->
		<if test="${not file::exists('tmp/node-webkit-src.zip')}">
			<get src="${node-webkit-url-win32}" dest="tmp/node-webkit-src.zip"/>
		</if>

		<!-- If we don't have reveal.js yet, go fetch it. -->
		<if test="${not file::exists('tmp/reveal-js-src.zip')}">
			<get src="${reveal-js-url}" dest="tmp/reveal-js-src.zip"/>
		</if>

		<!-- If we don't have jquery yet, go fetch it. -->
		<if test="${not file::exists('tmp/jquery.min.js')}">
			<get src="${jquery-url}" dest="tmp/jquery.min.js"/>
		</if>

		<!-- If the bin directory doesn't exist yet, then create it and setup the external dependencies. -->
		<if test="${not directory::exists('bin')}">

			<!-- Create the directory structure. -->
			<mkdir dir="bin"/>
			<mkdir dir="bin/game-images"/>
			<mkdir dir="bin/resources"/>
			<mkdir dir="bin/resources/js"/>
			<mkdir dir="bin/resources/css"/>
			<mkdir dir="bin/resources/img"/>
			<mkdir dir="bin/resources/font"/>

			<!-- Setup node-webkit. -->
			<unzip zipfile="tmp/node-webkit-src.zip" todir="bin"/>
			<delete file="bin/credits.html" failonerror="false"/>
			<delete file="bin/nwsnapshot.exe" failonerror="false"/>
			<delete file="bin/ffmpegsumo.dll" failonerror="false"/>
			<move file="bin/nw.exe" tofile="bin/game-launcher.exe"/>

			<!-- Setup reveal.js. -->
			<unzip zipfile="tmp/reveal-js-src.zip" todir="tmp/reveal-js-src"/>
			<copy todir="bin/resources">
				<fileset basedir="tmp/reveal-js-src/reveal.js-2.5.0">
					<include name="js/**/*"/>
					<include name="css/*.css"/>
					<include name="css/theme/*.css"/>
				</fileset>
			</copy>

			<!-- Setup jQuery. -->
			<copy file="tmp/jquery.min.js" todir="bin/resources/js"/>

			<!-- Copy the sample game images. -->
			<copy todir="bin/game-images">
				<fileset basedir="samples/game-images">
					<include name="*"/>
				</fileset>
			</copy>
		</if>

		<!-- Copy in the Game Launcher source files. -->
		<copy todir="bin/resources">
			<fileset basedir="src/">
				<include name="**/*"/>
			</fileset>
		</copy>

		<!-- Copy the package definition for node-webkit. -->
		<copy file="cfg/package.json" todir="bin" />

		<!-- Copy the configuration file only if it doesn't exist yet. -->
		<copy file="cfg/configuration.js" todir="bin"
			unless="${file::exists('bin/configuration.js')}"/>

	</target>

	<!-- ******** Target: package ******************************************************** -->

	<target name="package" depends="build" description="Builds the application and then packges it up into ZIP files in dist/">

		<if test="${directory::exists('dist')}">
			<delete dir="dist"/>
		</if>

		<mkdir dir="dist"/>

		<zip zipfile="dist/Game-Launcher-${version}-win32.zip">
			<fileset basedir="bin/">
				<include name="**/*"/>
			</fileset>
		</zip>

	</target>

</project>
